<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position 실습 문제</title>
  <style>
    #contents{
      width: 640px;
      height: 420px;
      background: url(images/bg.jpg) no-repeat;
      margin:0 auto;
       /* background-size: auto; /* 원본 사이즈
       /* background-size: contain; /* 원본 비율과 동일 */
       background-size: cover; /* 원본 비율을 유지하고 박스크기 꽉 채움 */
       /* background-size: 80%; /* 원본 비율 유지하고, 박스크기의 80% */
       position: relative;  
    }
    div h1{
      color: white;
      font-size: 100px;
      margin: 0px; /* h1 태그의 마진을 0px로 초기화함 */
      position: absolute;
      bottom: 100px;
      right: 70px;
      /* text-shadow :가로길이, 세로길이 번짐정도 색상 */
      text-shadow: 3px 5px 0 rgb(124, 124, 141);
    }
  </style>
</head>
<body>
  <div id="contents">
    <h1>CSS3</h1>
  </div>
</body>
</html>