<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>배경이미지 크기 관련 예제</title>
        <style>
            div{
                width: 400px;  /* 너비 */
                height: 400px; /* 높이 */
                border-top: 1px solid #aaa;  /* 테두리 */
                background: url(./iamges/bg4.jpg) no-repeat;
                margin: 10px;
            }
            .bg1{
                /* 속성값: auto - 원본사이즈 */
                background-size: auto;
            }
            .bg2{
                background-size: 200px;
            }
            .bg3{
                /* 박스너비의 80% - 320px */
                background-size: 80%;
                background-position: bottom right; /* 이미지 위치 */
            }
            .bg4{
                /* 이미지가 축소되어 비율대로 보임 */
                background-size: contain; /* 비율에 맞춰 삽입 */
            }
            .bg{
                /* 이미지를 박스크기만큼 꽉 채우고 나머지 잘림 */
                background-size: cover; /* 이미지로 꽉 채움 */
            }
        </style>
    </head>
    <body>
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
        <div class="bg4"></div>
        <div class="bg5"></div>
    </body>
</html>