<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성</title>
    <style>
        div{
            padding: 10px;
            margin: 10px;
        }
        .box1{
             background: #f0f;
             padding: 10px;
            /* box1의 위치 left가 되고 다음 개체는 옆에 위치함 */
             float: left; 
        }
        .box2{
             background: #0f0;
             padding: 10px;
             float: left; 
        }
        .box3{
             background: #ff0;
             padding: 10px;
             float:right; 
        }
        .box4{
             background: #0ff;
             padding: 10px;
             /* float 속성 해제 */
             clear: both; 
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>