<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation 속성</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      background: blue;
      margin: 60px;
      /* 애니메이션 이름 선언 */
      /* animation-name: change-bg; */
      /* animation-duration: 3s; */

      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      animation: change-bg 3s 2;

      /* 반복 횟수 - 무한반복(infinite)*/
      /* animation-iteration-count: 4; */
      /* animation-iteration-count: infinite; */
    }
    @keyframes change-bg {
      from{
        background-color: blue;
        border-radius: 0;
      }
      to{
        background-color: orange;
        border-radius: 50%;
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>