<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학력사항</title>
    <style>
        #wrap{
            width: 1000px;
            margin: 0 auto; /* 가운데 정렬 */
        }
        h1{text-align: center;}
        table{
            /* border: 1px solid white; */
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
        }
        caption{
            padding: 10px;
            caption-side: center;
        }
        th{
            font-weight: bold;
            background-color: rgb(221, 221, 221);
        }
        th, td{
            border: 1px dotted rgb(185, 184, 184);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
    <h1>Education</h1>
    <table>
        <caption>학력 사항</caption>
        <thead>
            <tr>
                <th>출신학교</th>
                <th>전공</th>
                <th>기간</th>
                <th>구분</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>한강대학교</td>
                <td>소프트웨어학과</td>
                <td>2010.3 ~ 2016.2</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>해송고등학교</td>
                <td>이과</td>
                <td>??</td>
                <td>졸업</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>